<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Klicker</title>
</head>
<body>
    <!-- name:<input type="text" id="name">
    <button onclick="ok()">Подтвердить</button> -->
    
    <div class="number">
        <!-- <output id="money" class="out"></output> -->
        <input type="text" id="money" readonly>
        <p>текущее улучшение - <input type="text" id="yluch" readonly></p>
    </div>
    <button onclick="pyk()">click</button>
    <p><button onclick="ylych_1()">Улучшить +1</button>стоимость - <input type="text" id="cost" readonly></p>
    <p><button onclick="ylych_10()">Улучшить +10</button>стоимость - <input type="text" id="cost_10" readonly></p>
    <p><button onclick="ylych_PerTime()">Улучшить +1 в ед времени</button>стоимость - <input type="text" id="cost_PerTime" readonly></p>
    <p><button onclick="TimeUpgrade()">Сделать быстрее получение клика в ед времени</button>стоимость - <input type="text" id="cost_TimeUpgrade" readonly></p>
    <p id="NoMoney"></p>
    <script src="/js/script.js"></script>
</body>
</html>